PORT=5000
SALT_ROUNDS=10

JWT_SECRET=secret
JWT_EXPIRES_IN=5m
JWT_REFRESH_EXPIRES_IN=30d

COOKIE_SECRET=secret
COOKIE_MAX_AGE=300000
COOKIE_REFRESH_MAX_AGE=2592000000

# Database
DB_TYPE=postgres
DB_NAME=chess-backend
DB_HOST=db                  # when using docker-compose up, db can be used as host
DB_USER=postgres
DB_PASSWORD=example
DB_PORT=5432
DB_SSL=false

# Redis
REDIS_HOST=redis            # similarly as db host above, redis can be used as host while running with docker-compose up
REDIS_PORT=6379
REDIS_PASSWORD=             # if no password is set, leave empty

CLIENT_URL=http://localhost:5173

TZ=UTC

# Frontend environment variables
VITE_API_URL=http://localhost:${PORT}/api
VITE_SOCKET_URL=http://localhost:${PORT}