PORT=5000
SALT_ROUNDS=10

JWT_SECRET=secret
JWT_EXPIRES_IN=5m
JWT_REFRESH_EXPIRES_IN=30d

COOKIE_SECRET=secret
COOKIE_MAX_AGE=300000
COOKIE_REFRESH_MAX_AGE=2592000000

# Database
DB_TYPE=postgres
DB_NAME=chess-backend
DB_HOST=localhost
DB_USER=postgres        # change this to your postgres username
DB_PASSWORD=example     # change this to your postgres password
DB_PORT=5432
DB_SSL=false

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=     # if no password is set, leave empty

CLIENT_URL=http://localhost:5173

TZ=UTC

COMPOSE_PROJECT_NAME=chess-backend