@BASE_URL={{baseUrl}}/games
@BASE_URL_FOR_SPECTATE={{baseUrl}}/games-spectate

###
GET {{BASE_URL}}

###
POST {{BASE_URL}}
Content-Type: application/json

{
    "slug": "abc-123",
    "whitePlayer": 1,
    "gameMode": "PvC",
    "pgn": "[Variant \"From Position\"]\n[FEN \"rnbqkbnr/pppp1ppp/8/8/8/8/PP1P1PPP/RNBQKBNR w KQkq - 0 1\"]\n\n1. Qe2+"
}

###
POST {{BASE_URL}}
Content-Type: application/json

{
    "slug": "abc-123",
    "whitePlayer": 1,
    "gameMode": "PvC",
    "pgn": "invalid board state"
}

###
GET {{BASE_URL}}/1

###
POST {{BASE_URL}}/1/move
Content-Type: application/json

{
    "from": "e2",
    "to": "e4"
}

###
PATCH {{BASE_URL}}/1
Content-Type: application/json

{
    "isGameOver": true
}

###
DELETE {{BASE_URL}}/1


# After restrictions to current user only access
###
GET {{BASE_URL}}

###
GET {{BASE_URL}}?slug=RB8W0IyP-lrddmh63

###
GET {{BASE_URL}}?slug=sada

###
GET {{BASE_URL_FOR_SPECTATE}}/sada

###
GET {{BASE_URL_FOR_SPECTATE}}/RB8W0IyP-lrddmh63
